# Example

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
ZzButterKnife/: build.gradle
ZzButterKnife/src/androidTest/java/com/zz/zzbutterknife/: ExampleInstrumentedTest.java
ZzButterKnife/src/main/: AndroidManifest.xml
ZzButterKnife/src/main/java/com/zz/zzbutterknife/: ZzButterKnife.java
ZzButterKnife/src/test/java/com/zz/zzbutterknife/: ExampleUnitTest.java
ZzButterKnifeAnnotation/: build.gradle
ZzButterKnifeAnnotation/src/main/java/com/zz/zzbutterknifeannotation/: AnnotationCompiler.java  IBinder.java  ZzBindView.java
app/: build.gradle
app/src/assert/: Android面试题专项训练_汇总版本(3)(1).xlsx  Untitled Diagram.drawio  android存储.xmind  android网络.xmind  基础知识总结.txt  面试公司.txt
app/src/assets/: a.txt  android存储.xmind  android网络.xmind
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/remoteservice/: IMyAidlInterface.aidl
app/src/main/res/layout/: activity_annotation.xml  activity_broadcast.xml  activity_click_event.xml  activity_custom_control.xml  activity_event_bus.xml  activity_event_center.xml  activity_factory.xml  activity_handler.xml  activity_home.xml  activity_main.xml  activity_master.xml  activity_media_extractor.xml  activity_memory.xml  activity_memory_link.xml  activity_net_work.xml  activity_news_html.xml  activity_observer.xml  activity_pattern.xml  activity_picture_load.xml  activity_plane_game.xml  activity_plane_main.xml  activity_play.xml  activity_reflection.xml  activity_rxjava.xml  activity_service.xml  activity_singleton.xml  activity_test_url.xml  activity_timer.xml  activity_zzplayer.xml  database_activity.xml  dialog.xml  edit_text_new.xml  pic_recycler_view_item.xml  recycle_view_layout.xml  recycler_title_pager.xml  recycler_view_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
appbarlayout/: build.gradle
appbarlayout/src/androidTest/java/com/example/appbarlayout/: ExampleInstrumentedTest.java
appbarlayout/src/main/: AndroidManifest.xml
appbarlayout/src/main/java/com/example/appbarlayout/: MainActivity.java  MyFragment.java  MyRecycleView.java  MyViewPager.java  RecyclerAdapter.java
appbarlayout/src/main/res/layout/: activity_main.xml  fragment.xml  item.xml
appbarlayout/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javaKotlinlib/src/main/java/com/example/javakotlinlib/: JavaKotlinLibrary.java
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/example/zz/kotlin/: Son.kt  (+7 more)
kotlin/src/main/res/layout/: activity_main.xml
mocule_common/: build.gradle
mocule_common/src/androidTest/java/com/iflytek/mocule_common/: ExampleInstrumentedTest.java
mocule_common/src/main/: AndroidManifest.xml
mocule_common/src/test/java/com/iflytek/mocule_common/: ExampleUnitTest.java
module_app/: build.gradle
module_app/src/androidTest/java/com/iflytek/moudle_app/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/zz/moudle_app/: MainActivity.java
module_app/src/main/res/values/: themes.xml
module_app/src/main/res/values-night/: themes.xml
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/zz/moudle_common/: Java.java
module_home/: build.gradle
module_home/src/androidTest/java/com/zz/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/zz/module_home/: MainActivity.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/values/: strings.xml
module_home/src/test/java/com/iflytek/module_home/: ExampleUnitTest.java
module_more/: build.gradle
module_more/src/androidTest/java/com/iflytek/module_more/: ExampleInstrumentedTest.java
module_more/src/main/: AndroidManifest.xml
module_more/src/main/java/com/zz/module_more/: MainActivity.java
module_more/src/main/module/: AndroidManifest.xml
module_more/src/main/res/values/: strings.xml
module_more/src/test/java/com/iflytek/module_more/: ExampleUnitTest.java
module_order/: build.gradle
module_order/src/androidTest/java/com/iflytek/module_order/: ExampleInstrumentedTest.java
module_order/src/main/: AndroidManifest.xml
module_order/src/main/java/com/zz/module_order/: MainActivity.java
module_order/src/main/module/: AndroidManifest.xml
module_order/src/main/res/values/: strings.xml
module_order/src/test/java/com/iflytek/module_order/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/iflytek/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/zz/module_user/: MainActivity.java
module_user/src/main/module/: AndroidManifest.xml
module_user/src/test/java/com/iflytek/module_user/: ExampleUnitTest.java
moudle_app/: build.gradle
moudle_app/src/main/java/com/zz/moudle_app/: MainActivity.java
moudle_app/src/main/res/values/: strings.xml
moudle_app/src/test/java/com/iflytek/moudle_app/: ExampleUnitTest.java
opscreenrecorder/: build.gradle
opscreenrecorder/src/androidTest/java/com/example/opscreenrecorder/: ExampleInstrumentedTest.kt
opscreenrecorder/src/assert/: 设计模式.ppt
opscreenrecorder/src/main/: AndroidManifest.xml
opscreenrecorder/src/main/java/com/example/opscreenrecorder/: BaseIntercept.java  DialogIntercept.java  Intercept.java  MainActivity.kt
opscreenrecorder/src/main/res/values/: strings.xml
remoteservice/: build.gradle
remoteservice/src/main/: AndroidManifest.xml
remoteservice/src/main/res/layout/: activity_main.xml
zzplayer/: build.gradle
zzplayer/src/main/: AndroidManifest.xml
zzplayer/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_home.xml  item_home.xml  layout_toobar.xml
zzplayer/src/main/res/menu/: main.xml
zzplayer/src/main/res/values/: strings.xml  styles.xml
zzplayer/src/main/res/xml/: bottombar_tabs.xml  setting.xml
(+165 files in other folders)
