// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'


    repositories {

//        阿里云提供的多个仓库的代理，能够加快国内用户项目的构建速度。https://maven.aliyun.com/mvn/view

        //常用

        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }


//        central:
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
//        maven:
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        gradle - plugin :
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin/' }
//        apache:
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/apache-snapshots/' }
//        google:
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google/' }
//        jcenter:
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/' }
//        spring:
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/spring' }
//        spring - plugin :
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/spring-plugin' }
//        grails - core :
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/grails-core' }
//        apache snapshots:
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/apache-snapshots' }
//        HongKong Nexus :
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/hongkong-nexu' }


        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
//        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
//        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isDependenciesMaven = "false"
}
