<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:padding="8dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/rect_to_ring_to_rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方圆互变开关控件" />

        <Button
            android:id="@+id/new_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义edittext，支持失去焦点后尾部显示省略号" />

    </LinearLayout>



</RelativeLayout>