<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clickevent.ClickEventActivity">

    <Button
        android:id="@+id/button_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button click" />

    <ImageView
        android:id="@+id/imageview_click"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@id/button_click"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageview_click2"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@id/button_click"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>